# defer data source initialization until after any JPA Entity have been created and initialized.
spring.jpa.defer-datasource-initialization=true
# show JPA execution query in console
spring.jpa.show-sql=true